{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"C Improved",
		"Color Highlighter",
		"ColorPicker",
		"Djaneiro",
		"Emmet",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Google Spell Check",
		"GreekTeX",
		"GTKDarkThemeVariantSetter",
		"Markdown Preview",
		"Package Control",
		"requirementstxt",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-pep8",
		"Terminal",
		"Theme - Flatland"
	]
}
